<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>WeatherStation</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>io.sloeber.core.inoToCpp</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
		<nature>io.sloeber.arduinonature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>core/core</name>
			<type>2</type>
			<locationURI>%ECLIPSE_HOME%/arduinoPlugin/packages/arduino/hardware/avr/1.6.17/cores/arduino</locationURI>
		</link>
		<link>
			<name>core/variant</name>
			<type>2</type>
			<locationURI>%ECLIPSE_HOME%/arduinoPlugin/packages/arduino/hardware/avr/1.6.17/variants/mega</locationURI>
		</link>
		<link>
			<name>libraries/AM2320</name>
			<type>2</type>
			<location>%ABSOLUTE_PATH_TO_ARDUINO_IDE_LIBRARIES_FOLDER%/AM2320</location>
		</link>
		<link>
			<name>libraries/Adafruit-BMP085-Library</name>
			<type>2</type>
			<location>%ABSOLUTE_PATH_TO_ARDUINO_IDE_LIBRARIES_FOLDER%/Adafruit-BMP085-Library</location>
		</link>
		<link>
			<name>libraries/Arduino-Scheduler</name>
			<type>2</type>
			<location>%ABSOLUTE_PATH_TO_ARDUINO_IDE_LIBRARIES_FOLDER%/Arduino-Scheduler</location>
		</link>
		<link>
			<name>libraries/BH1750FVI</name>
			<type>2</type>
			<location>%ABSOLUTE_PATH_TO_ARDUINO_IDE_LIBRARIES_FOLDER%/BH1750FVI</location>
		</link>
		<link>
			<name>libraries/BitBool</name>
			<type>2</type>
			<location>%ABSOLUTE_PATH_TO_ARDUINO_IDE_LIBRARIES_FOLDER%/BitBool</location>
		</link>
		<link>
			<name>libraries/CrashTracking</name>
			<type>2</type>
			<location>%ABSOLUTE_PATH_TO_ARDUINO_IDE_LIBRARIES_FOLDER%/CrashTracking</location>
		</link>
		<link>
			<name>libraries/DHT-sensor-library</name>
			<type>2</type>
			<location>%ABSOLUTE_PATH_TO_ARDUINO_IDE_LIBRARIES_FOLDER%/DHT-sensor-library</location>
		</link>
		<link>
			<name>libraries/EEPROM</name>
			<type>2</type>
			<locationURI>%ECLIPSE_HOME%/arduinoPlugin/packages/arduino/hardware/avr/1.6.17/libraries/EEPROM</locationURI>
		</link>
		<link>
			<name>libraries/HttpClient</name>
			<type>2</type>
			<location>%ABSOLUTE_PATH_TO_ARDUINO_IDE_LIBRARIES_FOLDER%/HttpClient</location>
		</link>
		<link>
			<name>libraries/NewliquidCrystal</name>
			<type>2</type>
			<location>%ABSOLUTE_PATH_TO_ARDUINO_IDE_LIBRARIES_FOLDER%/NewliquidCrystal</location>
		</link>
		<link>
			<name>libraries/OMEEPROM</name>
			<type>2</type>
			<location>%ABSOLUTE_PATH_TO_ARDUINO_IDE_LIBRARIES_FOLDER%/OMEEPROM</location>
		</link>
		<link>
			<name>libraries/OMMenuMgr</name>
			<type>2</type>
			<location>%ABSOLUTE_PATH_TO_ARDUINO_IDE_LIBRARIES_FOLDER%/OMMenuMgr</location>
		</link>
		<link>
			<name>libraries/PciManager</name>
			<type>2</type>
			<location>%ABSOLUTE_PATH_TO_ARDUINO_IDE_LIBRARIES_FOLDER%/PciManager</location>
		</link>
		<link>
			<name>libraries/SPI</name>
			<type>2</type>
			<locationURI>%ECLIPSE_HOME%/arduinoPlugin/packages/arduino/hardware/avr/1.6.17/libraries/SPI</locationURI>
		</link>
		<link>
			<name>libraries/SdFat</name>
			<type>2</type>
			<location>%ABSOLUTE_PATH_TO_ARDUINO_IDE_LIBRARIES_FOLDER%/SdFat</location>
		</link>
		<link>
			<name>libraries/Si7021</name>
			<type>2</type>
			<location>%ABSOLUTE_PATH_TO_ARDUINO_IDE_LIBRARIES_FOLDER%/Si7021</location>
		</link>
		<link>
			<name>libraries/SoftTimerBase</name>
			<type>2</type>
			<location>%ABSOLUTE_PATH_TO_ARDUINO_IDE_LIBRARIES_FOLDER%/SoftTimerBase</location>
		</link>
		<link>
			<name>libraries/SoftTimerDebouncer</name>
			<type>2</type>
			<location>%ABSOLUTE_PATH_TO_ARDUINO_IDE_LIBRARIES_FOLDER%/SoftTimerDebouncer</location>
		</link>
		<link>
			<name>libraries/WeatherStationCommon</name>
			<type>2</type>
			<location>%ABSOLUTE_PATH_TO_ARDUINO_IDE_LIBRARIES_FOLDER%/WeatherStationCommon</location>
		</link>
		<link>
			<name>libraries/WeatherStationDefines</name>
			<type>2</type>
			<location>%ABSOLUTE_PATH_TO_ARDUINO_IDE_LIBRARIES_FOLDER%/WeatherStationDefines</location>
		</link>
		<link>
			<name>libraries/WiFiEsp</name>
			<type>2</type>
			<location>%ABSOLUTE_PATH_TO_ARDUINO_IDE_LIBRARIES_FOLDER%/WiFiEsp</location>
		</link>
		<link>
			<name>libraries/WireConcurrent</name>
			<type>2</type>
			<location>%ABSOLUTE_PATH_TO_ARDUINO_IDE_LIBRARIES_FOLDER%/WireConcurrent</location>
		</link>
		<link>
			<name>libraries/WireRtcLib</name>
			<type>2</type>
			<location>%ABSOLUTE_PATH_TO_ARDUINO_IDE_LIBRARIES_FOLDER%/WireRtcLib</location>
		</link>
		<link>
			<name>libraries/digitalWriteFast</name>
			<type>2</type>
			<location>%ABSOLUTE_PATH_TO_ARDUINO_IDE_LIBRARIES_FOLDER%/digitalWriteFast</location>
		</link>
		<link>
			<name>libraries/pubsubclient</name>
			<type>2</type>
			<location>%ABSOLUTE_PATH_TO_ARDUINO_IDE_LIBRARIES_FOLDER%/pubsubclient</location>
		</link>
	</linkedResources>
</projectDescription>
