<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>WeatherStationRemoteSensor</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>it.baeyens.arduino.core.inoToCpp</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
		<nature>it.baeyens.arduinonature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>core/core</name>
			<type>2</type>
			<location>%ABSOLUTE_PATH_TO_ECLIPSE_INSTALLATION_WITH_ARDUINO_PLUGIN%/arduinoPlugin/packages/arduino/hardware/avr/1.6.10/cores/arduino</location>
		</link>
		<link>
			<name>core/variant</name>
			<type>2</type>
			<location>%ABSOLUTE_PATH_TO_ECLIPSE_INSTALLATION_WITH_ARDUINO_PLUGIN%/arduinoPlugin/packages/arduino/hardware/avr/1.6.10/variants/eightanaloginputs</location>
		</link>
		<link>
			<name>libraries/BH1750FVI</name>
			<type>2</type>
			<location>%ABSOLUTE_PATH_TO_ARDUINO_IDE_LIBRARIES_FOLDER%/BH1750FVI</location>
		</link>
		<link>
			<name>libraries/CrashTracking</name>
			<type>2</type>
			<location>%ABSOLUTE_PATH_TO_ARDUINO_IDE_LIBRARIES_FOLDER%/CrashTracking</location>
		</link>
		<link>
			<name>libraries/DHT-sensor-library</name>
			<type>2</type>
			<location>%ABSOLUTE_PATH_TO_ARDUINO_IDE_LIBRARIES_FOLDER%/DHT-sensor-library</location>
		</link>
		<link>
			<name>libraries/SoftTimerBase</name>
			<type>2</type>
			<location>%ABSOLUTE_PATH_TO_ARDUINO_IDE_LIBRARIES_FOLDER%/SoftTimerBase</location>
		</link>
		<link>
			<name>libraries/WeatherStationCommon</name>
			<type>2</type>
			<location>%ABSOLUTE_PATH_TO_ARDUINO_IDE_LIBRARIES_FOLDER%/WeatherStationCommon</location>
		</link>
		<link>
			<name>libraries/WeatherStationRemoteSensorDefines</name>
			<type>2</type>
			<location>%ABSOLUTE_PATH_TO_ARDUINO_IDE_LIBRARIES_FOLDER%/WeatherStationRemoteSensorDefines</location>
		</link>
		<link>
			<name>libraries/WireConcurrent</name>
			<type>2</type>
			<location>%ABSOLUTE_PATH_TO_ARDUINO_IDE_LIBRARIES_FOLDER%/WireConcurrent</location>
		</link>
		<link>
			<name>libraries/digitalWriteFast</name>
			<type>2</type>
			<location>%ABSOLUTE_PATH_TO_ARDUINO_IDE_LIBRARIES_FOLDER%/digitalWriteFast</location>
		</link>
	</linkedResources>
</projectDescription>
